JA_MH_ScaleBitmap/Source/Main/MainWindow.xaml

<Window x:Class="BitmapScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapScale"
        mc:Ignorable="d"
        Title="Scaling Bitmap" Height="436.697" Width="661.009">
    <DockPanel>
        <Grid RenderTransformOrigin="0.495,0.534" Width="654">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="242,146,242,111" Width="170">
                <RadioButton GroupName="Dll" Content="C&#xD;&#xA;" IsChecked="true" x:Name="CSharpRadioButton"/>
                <RadioButton GroupName="Dll" Content="Assembly" Margin="30,0,0,10" x:Name="AsmRadioButton" Width="73" RenderTransformOrigin="1.127,0.5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="323,0" Grid.RowSpan="2"/>
            <Button Content="Open" Margin="174,10,201,196" x:Name="BrowseButton" Click="LoadButton_Click" Grid.RowSpan="2"/>
            <Button Content="Run" x:Name="ConvertButton" Margin="174,247,201,10" Click="RunButton_Click" RenderTransformOrigin="0.43,-5.55" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="488,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="489,132,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
            <Label x:Name="label" Content="Width" HorizontalAlignment="Left" Margin="436,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52"/>
            <Label x:Name="label1" Content="Height&#xD;&#xA;" HorizontalAlignment="Left" Margin="436,129,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="218,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" ValueChanged="slider_ValueChanged"/>
            <Label x:Name="label2" Content="Threads" HorizontalAlignment="Left" Margin="164,219
                   
                   ,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.478,0.154"/>
            <Label x:Name="label3" Content="1
                   " HorizontalAlignment="Left" Margin="412,219
                   ,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Elapsed time [ms]:" HorizontalAlignment="Left" Margin="453,46,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="559,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>

        </Grid>
    </DockPanel>

</Window>
